:root {
	--background-color: #f9f9f9;
	--card-background-color: #fff;
	--primary-color: #222;
	--border-color: #ddd;
}

@media (prefers-color-scheme: dark) {
	:root {
		--background-color: #222;
		--card-background-color: #444;
		--primary-color: #eee;
		--border-color: #444;
	}
}
